{
  "name": "omni-test-intelligence",
  "version": "1.0.6",
  "description": "Enterprise Test Intelligence Platform - Simplify test reporting with AI-powered insights.",
  "main": "dist/OmniService.js",
  "types": "dist/OmniService.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PrabhaSDET-TestV/omni-test-intelligence.git"
  },
  "keywords": [
    "test",
    "automation",
    "reporting",
    "playwright",
    "ci",
    "ai",
    "analytics",
    "intelligence"
  ],
  "author": "TestVagrant",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
